color=1e1e2e
font=JetBrains Mono
font-size=40
indicator-radius=200
indicator-thickness=100

caps-lock-bs-hl-color=f5e0dc
caps-lock-key-hl-color=a6e3a1
key-hl-color=00000066
bs-hl-color=00000000
inside-color=00000000
inside-clear-color=00000000
inside-caps-lock-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000
layout-bg-color=00000000
layout-border-color=00000000
layout-text-color=00000000
line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000
ring-color=00000066
ring-clear-color=00000066
ring-caps-lock-color=00000066
ring-ver-color=00000066
ring-wrong-color=00000066
separator-color=00000000
text-color=00000099
text-clear-color=00000099
text-caps-lock-color=00000099
text-ver-color=00000099
text-wrong-color=00000099
